# CUZoomPlus

./: .gitignore  CUZoomPlus.csproj  LICENSE  LocalPaths.example.props  Plugin.cs  README.md  Settings.cs
Locales/: EN.json  zh-CN.json
